# CopilotInstructions

./: .gitignore  CopilotInstructions.sln  LICENSE  README.md
.github/workflows/: publish-template.yml
CopilotInstructions.Template/: TemplatePack.csproj
CopilotInstructions.Template/content/copilot-instructions/.template.config/: template.json
