<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>DimonSmart.CopilotInstructions.Template</PackageId>
    <Version>1.0.0</Version>
    <Authors>DimonSmart</Authors>
    <PackageType>Template</PackageType>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoBuild>true</NoBuild>
    <PackageLicenseExpression>0BSD</PackageLicenseExpression>
    <Description>Template that creates copilot-instructions.md</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content\**\*" Pack="true" PackagePath="content/" />
    <None Include="../README.md" Pack="true" PackagePath="/" Visible="false" />
    <None Include="../LICENSE" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>
</Project>
